ligand	C[C@H]1C[C@@H](C[NH+](C1)CCCNc2ccc(cc2[N+](=O)[O-])C(=O)Nc3ccc(cc3)C(F)(F)F)C	ZINC000020677610	P10000005
CCN(CC)C(=O)[C@@H](C)[C@H]1CC[C@]2(Cc3c([nH]c(=NCCc4cccc[nH+]4)s3)[C@H]([C@@H]2[C@H]1O)C)C	C03840554	P04503490
CCOC(=O)C1=C(OC(=C([C@@H]1c2ccsc2)C#N)N)CSc3c(cc4c([nH+]3)CCCCC4)C#N	C08451189	P12829791
C[C@H]1Cc2c3ccccc3[nH]c2[C@H]([NH+]1C[C@@H](COc4ccccc4)O)c5ccc(c(c5)OC)OC	C08762695	P13453347
CC[C@@H](CO)Nc1c2c(c3c4c(c([nH+]c3s2)CC(C)C)COC(C4)(C)C)nc(n1)SC	C09016047	P13843234
COc1ccccc1c2nnc(n2CC=C)SCc3[nH+]c(c4c5c(sc4n3)CCCCC5)N	C10533179	P15948173
c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)N3CCC(CC3)[NH2+]C[C@H]4CCc5ccccc5O4	C12242873	P18041294
CCOC(=O)C1=C(OC(=C([C@@H]1c2ccccc2)C#N)N)CSc3c(cc4c([nH+]3)CCCCC4)C#N	C00714306	P19181015
CCOc1cc(cc(c1OCC)Cl)[C@H](c2ccc3cccnc3c2O)Nc4cc(cc[nH+]4)C	C06387102	P19314472
CCOC(=O)c1c(c2c([nH+]c(nc2s1)COC(=O)c3cc(ccc3Cl)Br)N)C	C09945529	P20312152
CCCCNC(=O)CSc1c([nH+]c([nH]1)c2ccc(cc2)C)S(=O)(=O)c3ccccc3	C12112507	P20362453
Cc1c(c(n[nH]1)c2ccc(cc2O)OCC[NH+]3CCN(CC3)c4ccccc4)c5ccccc5	C09410888	P20957489
COc1ccc(cc1OC)c2nnc(n2C3CCCCC3)SCc4[nH+]c(c5ccccc5n4)N	C18332055	P27402704
CN(Cc1ccc2cc(ccc2c1)OC)C(=O)COC(=O)c3c(c(c(c([nH+]3)Cl)Cl)N)Cl	C18476205	P27568213
CCOc1ccc(cc1)/C=C/2\CN(CC3=C2OC(=C([C@@H]3c4ccc(cc4)OCC)C#N)[NH3+])C(C)C	C20101841	P29915726
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)OC(C)C)C[NH+]3CCN(CC3)c4cccc(c4)Cl	C20214406	P30102384
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)C)C[NH+]3CCN(CC3)c4cccc(c4)Cl	C20560228	P30665510
C/C(=C\N=C\1/N=C(S1)N(CCCN2CCOCC2)c3cccnc3)/NC4CC([NH2+]C(C4)(C)C)(C)C	C20872187	P31178790
CCCOc1ccc(cc1OCC)[C@H]2[C@@H]3C[C@H](CC=C3C(=C(C2(C#N)C#N)[NH3+])C#N)C(C)(C)C	C01827774	P40262644
COc1ccc(cc1O)/C=[NH+]/c2ccc(cc2)c3nc4cc(ccc4o3)/N=C/c5ccc(c(c5)O)OC	C16227102	P49885563
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COc4ccccc4C)O)C(C)C	C36207647	P53788170
c1ccc(cc1)OCCNC(=O)CSc2nc3ccc(cc3s2)/[NH+]=C/c4ccccc4O	C03668523	P56798665
CCOc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C(=O)OCC	C38806249	P58772587
Cc1cccc(c1)N2[C@@H](NN(C2=S)C[NH+](C)CCc3ccccn3)c4c[nH]c5c4cccc5	C39068005	P59191098
Cc1ccc(cc1C)c2c(cn(n2)Cc3ccccc3)C[NH2+][C@@H](C)c4ccc(c(c4)OC)OCCO	C48275573	P72225797
CCOc1cc(ccc1OCc2ccc(cc2Cl)Cl)/C=[NH+]/c3ccc4c(c3)[nH]c(=O)[nH]4	C18164256	P78974046
CCOc1ccc2c(c1)c(nc(n2)N3CCC(CC3)[NH2+]CCc4[nH]c5cc(ccc5n4)Cl)C	C39445303	P79058635
Cc1c(c([nH]n1)c2ccc(cc2O)OCC[NH+]3CCN(CC3)c4ccccc4F)c5ccccc5	C39354377	P81706100
Cc1c(c(=O)n(n1C)c2ccccc2)Nc3ccc(cc3)C[NH2+]C4CCN(CC4)Cc5ccccc5	C13112537	P86720047
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccccc2OC)C(=S)Nc3cc(cc(c3)OC)OC)C	C59089097	P89577933
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccc(cc2)N(C)C)C(=S)Nc3cccc(c3OC)OC)C	C05945281	P89599963
CCOc1ccccc1CN(C2CC([NH2+]C(C2)(C)C)(C)C)C(=S)Nc3cc(cc(c3)OC)OC	C05949481	P89611508
C[C@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cccc(c4)OC(=O)c5cc(c(c(c5)OC)OC)OC)O)C1	C15947537	P96324236
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNC(=O)CN3C(=O)O[C@H](N3)c4cccs4)c5ccccc5Cl	C63135270	P96947089
CCCc1nc([nH]n1)SCC(=O)NC[C@H](c2ccc(cc2Cl)Cl)C3=c4ccccc4=[NH+]C3	C63182704	P97027883
CCCCNC(=O)CN1CCN(CC1)c2nn3c(c([nH+]c3s2)c4ccccc4)NC(C)(C)C	C64452018	P98950164
CC(C)(C)Nc1c([nH+]c2n1nc(s2)N(C)CC(=O)NCCC3=CCCCC3)c4ccc(cc4)OC	C64703571	P99398933
Cc1ccc(cc1)c2c(n3c([nH+]2)sc(n3)N(C)CC(=O)NCCCOC(C)C)NC(C)(C)C	C64704098	P99399527
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)SC)CN3CC[NH+](CC3)c4ccc(cc4C)C	C67286994	P103383169
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccccc2OC)C[NH+]3CCC(CC3)Cc4ccccc4	C67287439	P103383443
CCOc1ccc(cc1)[C@H]2C(=C(NC(=O)N2)CN3CC[NH+](CC3)c4cc(ccc4C)C)C(=O)OCC	C67689683	P103934525
Cc1c(c([nH]n1)c2ccc(cc2O)OCC[NH+]3CCN(CC3)Cc4ccccc4)c5ccc(cc5)OC	C20591088	P112216138
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3cc(ccc3n2)OC)C(C)C)C[NH2+]C4CCN(CC4)C(=O)C	C72320955	P112403280
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3ccc(cc3n2)OC)C(C)C)C[NH2+]C4CCN(CC4)C(=O)C	C72320955	P112403558
c1ccc(cc1)OCc2[nH+]c3ccccc3n2CC(=O)Nc4ccccc4NC(=O)C[C@@H]5CCC=C5	C78618537	P122680537
CCCCn1c2ccccc2[nH+]c1NCc3ccccc3NS(=O)(=O)c4ccc(cc4)C	C06023430	P126219198
Cc1ccc(cc1/N=C(/CSc2[nH]c(c([nH+]2)C)Cc3ccccc3)\O)S(=O)(=O)N4CCCCC4	C09730026	P127986192
CCOc1cc(ccc1O)/C=[NH+]/c2ccc(cc2)Oc3ccc(cc3)/N=C\c4ccc(c(c4)OCC)O	C59487928	P130208149
Cc1ccccc1OC[C@H](C[NH+](Cc2[nH]c(=O)c3c(csc3n2)c4ccccc4F)C(C)C)O	C36207812	P133696071
COc1ccccc1CNc2c3ccccc3[nH+]c(n2)NCCc4ccc(c(c4)OC)OC	C96194808	P151562792
COc1ccc(cc1O)/C=[NH+]/c2ccc(cc2)Oc3ccc(cc3)/N=C\c4ccc(c(c4)O)OC	C00671801	P152641448
