ligand	Cc1cc(=O)oc2c1ccc3c2C(=O)C(O3)/N=N/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-]	ZINC000100499350	P10000006
c1cc(ccc1/C=N/Nc2nc(nc(n2)N3CCOCC3)N4CCOCC4)C#N	C04363258	P05804252
Cc1ccc(c(c1)N2CCn3c2nc4c3c(=O)n(c(=O)n4C)CC(=O)OC)OC	C05252135	P07769415
Cn1c(=O)ccc(n1)Oc2nc(nc(n2)N3CCOCC3)N4CCCCC4	C06745404	P10653749
CCOC(=O)Cn1c(=O)c2c(nc3n2c(c(n3c4cccc(c4)OC)C)C)n(c1=O)C	C08709689	P13362899
c1ccc2c(c1)C(=O)N(C2=O)CCC(=O)NC[C@H]3CN(C(=O)O3)c4ccc5c(c4)OCO5	C09121073	P13991179
COc1ccc(c(c1)N2C(=O)/C(=C\C=C\c3ccccc3[N+](=O)[O-])/C(=O)NC2=O)OC	C09335066	P14304185
c1cc(ccc1Cn2c3c(c(=O)n(cn3)CC(=O)NCc4ccc5c(c4)OCO5)nn2)Cl	C09412724	P14424686
CCOC(=O)c1c2c(sc1NC(=O)Cn3cnc4c3c(=O)n(c(=O)n4C)C)C[C@H](CC2)C	C09704124	P14860810
C[C@H](C(=O)N1CCN(CC1)c2c3c(ncn2)n(nn3)c4cccc(c4)OC)Oc5ccccc5	C09850983	P15065103
Cc1ccc(c(c1)N2C[C@@H](Cn3c2nc4c3c(=O)n(c(=O)n4C)CC(=O)OC)C)OC	C10102729	P15595086
c1cnc2nc(nn2c1)Sc3ccc(cc3[N+](=O)[O-])S(=O)(=O)N4CCCCCC4	C11003283	P16492305
Cc1ccc(cc1)n2c3c(c(ncn3)N4CCN(CC4)C(=O)COc5cccc(c5)OC)nn2	C11665823	P17304099
c1ccc2c(c1)NC(=O)CN2S(=O)(=O)c3ccc4c(c3)c5ccc(cc5o4)n6cnnn6	C12360074	P18159184
CCOC(=O)Cn1c(cn2c1nc3c2c(=O)n(c(=O)n3C)C)c4ccc(cc4)OC	C12663491	P18918212
Cc1cc(n(n1)c2ccc(nn2)N3CCN(CC3)C(=O)Nc4cc(ccc4OC)OC)C	C13009190	P19123881
CN(C)c1nc(nc(n1)Sc2nc(nc(n2)Cl)N(C)C)N3CCOCC3	C13735675	P21139678
c1ccc(cc1)c2nnn(n2)C34C[C@@H]5C[C@H](C3)CC(C5)(C4)c6nc7c8cn[nH]c8ncn7n6	C13960048	P21479627
c1ccc(cc1)c2cc(no2)COn3c4cc(ccc4nn3)S(=O)(=O)N5CCOCC5	C15553182	P23510663
c1cc(ccc1n2c(nnn2)Sc3ccc4nnnn4n3)OC(F)(F)F	C22202713	P33017733
C[C@]1(C(=O)N(C(=O)N1)Cc2nc(no2)c3ccccc3OC)c4ccc5c(c4)OCO5	C22715366	P33719402
COc1ccc(c(c1)NC(=O)Cn2cnc3c(c2=O)nnn3c4ccc(cc4F)F)OC	C23643768	P35071695
Cn1c(=O)c2cc3c(cc2nc1SCc4nc(no4)c5ccc6c(c5)OCO6)OCO3	C33279694	P49214841
Cn1c2c(c(n1)c3nnc(o3)c4ccccc4)CN(CC2)C(=O)Nc5ccc(cc5)C(=O)OC	C33283953	P49221720
Cc1c(nnn1Cc2c(oc(n2)c3ccccc3OC)C)c4nc(no4)c5ccncc5	C33296960	P49245291
CCOC(=O)[C@@H]1CCCN(C1)CN2c3ccccc3C4(C2=O)OCC(CO4)(C)[N+](=O)[O-]	C16682721	P52186868
Cc1ccc(cc1)Cn2c3c(c(=O)[nH]c(n3)Cn4nc(nn4)c5ccccc5)nn2	C35311666	P52394259
C[C@@H]1CN(C[C@H](O1)C)c2c3cnn(c3ncn2)CCNC(=O)c4cc(on4)c5ccccc5	C35590510	P52827436
COc1ccccc1c2nc(on2)Cn3cnc4c(c3=O)nnn4Cc5ccccc5	C38486656	P58233683
Cc1ccc(cc1)Cn2c3c(c(=O)n(cn3)Cc4nc(no4)c5cccc(c5)OC)nn2	C38486669	P58233696
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3nnc(o3)c4ccn(n4)C(C)C	C38499419	P58258989
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)/N=c\3/n(c4c(cccc4s3)F)CCOC	C38830420	P58828598
CCOC(=O)N1CCN(CC1)c2c(c(ncn2)N3C[C@]4(C[C@@H]3CC(C4)(C)C)C)[N+](=O)[O-]	C40613818	P61656425
Cc1c(sc(n1)Nc2c(c(ncn2)N3CCC(CC3)C(=O)OC)[N+](=O)[O-])C	C40650055	P61709336
CC(C)c1nc(no1)c2ccc(nc2)N3CCN(CC3)C(=O)Nc4cc(cc(c4)OC)OC	C44097857	P66633403
CCc1ccc(cc1)c2nc(on2)Cn3cnc4c(c3=O)nnn4c5ccc(cc5)OC	C44166606	P66714164
Cn1c2c(nc1Sc3nnc(s3)NC(=O)Cc4cccs4)n(c(=O)n(c2=O)C)C	C45967006	P69221543
c1ccc(cc1)c2nc(on2)CNC(=O)CN3CCN(C3=O)c4ccc5c(c4)OCO5	C49387992	P73758651
CN(C)c1ccc(cc1)NC(=O)Cn2c(=O)n3cccc(c3n2)c4nc(no4)c5ccccc5	C57503728	P86377927
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cccc(c2)C(=O)Oc3ccc(cc3)n4cnnn4	C14791052	P91587103
c1cc(ccc1Oc2c3nn(c(=O)n3ccn2)CC(=O)Nc4ccc5c(c4)OCO5)Cl	C49008728	P95109424
COC(=O)c1ccc(c(c1)NC(=O)N2CCN(CC2)c3nc4cccnc4s3)C(=O)OC	C64955170	P99804487
Cc1nc(cc(n1)N2CCN(CC2)C(=O)Nc3cc(c(cc3OC)OC)Cl)n4ccnc4	C65364172	P100473184
Cc1cc(n(n1)c2cc(nc(n2)C)N3CCN(CC3)C(=O)Nc4ccc(cc4OC)OC)C	C65365612	P100474930
Cc1c(c2ncc3c(n2n1)ccn(c3=O)c4nc([nH]n4)c5ccccc5Cl)C(=O)OC	C72465544	P112738561
CC1=C(C(C(=C(N1)C)C(=O)OC)c2c(n3ccsc3n2)[N+](=O)[O-])C(=O)OC	C31901209	P114186058
CCCc1c(c(n[nH]1)C(=O)N2CCN(CC2)Cc3cn4cc(ccc4n3)Cl)[N+](=O)[O-]	C78775106	P122933692
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)Nc2ccc(cc2)c3ccc4nncn4n3	C14057040	P126581077
COc1ccc(cc1)c2cnc3ncnn3c2N4CCN(CC4)C(=O)c5ccc6c(c5)non6	C25159186	P150329270
c1cc2c(cc1c3nc(on3)c4nc(no4)c5ccc6c(c5)OCO6)OCO2	C98212346	P156184508
COc1cc(cc(c1)OC)NC(=O)N2CCC[C@@H](C2)Cc3nc(no3)c4cnccn4	C98345004	P156412063
