ligand	c1cc(cc(c1)[N+](=O)[O-])NC(=O)CCCCCCCCCCC(=O)Nc2cccc(c2)[N+](=O)[O-]	ZINC000012428901	P10000002
CCCOc1ccc(cc1)C(=O)Oc2ccc(cc2OCC)/C=N/NC(=O)[C@@H](C)Oc3ccc(cc3)Cl	C04293239	P05642740
CCCCOc1ccc(cc1)OCC(=O)N/N=C/c2ccc(cc2)OC(=O)c3ccc(c(c3)OC)OC	C04347183	P05768009
CCOc1ccc(cc1)CNc2nc(n(n2)C(=O)CC(C)C)NCc3ccc(cc3)OCC	C09948655	P15192888
CCCCCOC(=O)C[C@H]1C(=O)NCCN1C(=S)NC(=O)c2ccccc2OCCc3ccccc3	C10510391	P15916865
CCCCOc1ccc(cc1)S(=O)(=O)NCCOc2ccc3nnc(n3n2)c4cccc(c4)OC	C13951538	P21467934
CCCOC(=O)c1ccc(cc1)OCC(=O)NNC(=O)[C@H](C)Oc2ccc(cc2)C(C)C	C14040288	P21585323
CCCCC[C@H](C)Cn1c(nnc1SCC(=O)NC(=O)NCc2ccco2)c3ccc(cc3)C(C)(C)C	C14359650	P21997646
CCCOc1ccc(cc1Br)C(=O)NNC(=O)COc2ccc(cc2)C(=O)OCCC	C14647392	P22371881
COc1ccc(cc1)COc2ccc(o2)/C=N/Nc3nc([nH]n3)SCCOc4ccccc4	C20424774	P30438944
CCCOCCOC(=O)C1=C(NC2=C([C@H]1c3cccc(c3)OCC)C(=O)[C@@H]([C@H](C2)C)C(=O)OC)C	C20561542	P30660216
CCCOC(=O)CSc1nc([nH]n1)N/N=C/c2ccccc2OCc3ccccc3Cl	C21083268	P31470899
CC1=C(C(C(=C(N1)C)C(=O)OCCOC)c2ccc(o2)c3cc(ccc3Cl)Cl)C(=O)OCCOC	C26963046	P39733070
CCOC(=O)C1=C(NC(=C(C1c2ccc(c(c2)OC)OC(=O)COc3ccccc3F)C(=O)OCC)C)C	C26964919	P39735259
CCOC(=O)C1=C(NC(=C([C@H]1c2ccccc2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)CN(C)C)C	C00599089	P45164854
CCCCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCOC)O)C(=O)c3cc4cccc(c4o3)OC	C33522834	P49657819
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)OCC=C)Cc4ccco4)O	C33600861	P49781926
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(c(c3)OCC)OCC=C)c4nccs4)O	C33600864	P49781931
CCCOCCOC(=O)C1=C(NC2=C([C@H]1c3ccc(cc3)OCC)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C33834357	P50137839
CCCOc1ccc(cc1)[C@H]2C3=C(C[C@H]([C@@H](C3=O)C(=O)OC)C)NC(=C2C(=O)OCCOCC)C	C04789071	P50137961
CCCCOc1ccc(cc1OC)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)c4ccc(cc4)OCCC	C38660139	P58522847
CCCCOc1ccc(cc1OC)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)c4ccc(cc4)OCC=C	C38660147	P58522855
CCCOc1ccc(cc1)C(=O)Oc2ccc3c(c2)OC(=C([C@H]3c4ccc(c(c4)OCC)OCCC)C#N)N	C38683896	P58558816
CCCCCOc1cccc(c1)[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4ccc(cc4)OC	C38684809	P58561755
C[C@@H](CCc1ccc(cc1)OC)Nc2cc3c(c(n(c3nc2)CCC(C)C)C(=O)OC)NC(=O)C	C14532447	P59598684
C[C@H](CCC(=C)C)Nc1cc2c(nc1)N([C@@H]([C@@H]2NC(=O)CCOC)C(=O)OC)CCc3c[nH]c4c3cccc4	C39337648	P59599298
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC(C)C)c4cc(cc(c4O)C)C	C39912726	P61492663
CCCCCCOc1ccc(cc1OC)/C=C(\C#N)/C(=O)Nc2nc(c(s2)C(=O)OCC)C	C40853658	P62023979
CCCCCOc1ccc(cc1OC)/C=C/C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3cc(on3)C	C40890547	P62076856
CCCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)OCc3ccccc3)c4ccc(c(c4)OCC)OCC	C40981093	P62201791
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(Nc3n2nc(n3)SCCC)C)C(=O)OCC	C40981384	P62202154
CCCOc1ccc(cc1OC)[C@@H]2C(=C(Nc3n2nc(n3)SCCC)C)C(=O)OCC=C	C40982657	P62203978
CCCCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3ccc(c(c3)OC)OCCC)SCCC)C	C40982892	P62204213
CCCCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3ccc(c(c3)OC)OCC)SCCCC)C	C41000648	P62231295
CCCCSc1nc2n(n1)[C@H](C(=C(N2)C)C(=O)OCCC)c3ccc(c(c3)OC)OCc4ccccc4	C41001522	P62232737
CCCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3ccc(c(c3)OCC)OCc4ccccc4)SCC)C	C41002051	P62233610
CCCCCCOc1ccc(cc1OC)[C@H]2C(=C(Nc3n2nc(n3)SCC)C)C(=O)OC	C41002183	P62233819
CCCCCCOc1ccc(cc1OC)[C@@H]2C(=C(Nc3n2nc(n3)SCC)C)C(=O)OCCC	C41002193	P62233835
CCSc1ccccc1NC(=O)CSc2nc([nH]n2)N/N=C/c3ccc(cc3)OCc4ccccc4	C59309768	P90138452
CCCCCCn1c2ccccc2c3c1nc(nn3)N/N=C/c4ccc(c(c4)OC)OCc5ccccc5	C64981388	P99843734
CCCCCCn1c2ccccc2c3c1nc(nn3)N/N=C/c4ccc(c(c4)OCC)OCc5ccccc5	C65002950	P99874645
CCCCCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3C(=O)N2CCCO)c4cc(ccc4O)Cl	C39898118	P108703127
CCCCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(ccc4O)Cl	C39898301	P112769404
CCOc1cc(ccc1OCCC(C)C)[C@@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(ccc4O)Cl	C39898303	P112769406
COc1ccc(c(c1)OC)/C=N\NC(=O)CSc2nnc(n2CC=C)CNc3cccc4c3cccc4	C33407658	P130138857
CCOC(=O)C1=C(NC(=C([C@H]1c2ccccc2/C=C\C(=O)OC(C)(C)C)C(=O)OCC)CN(C)C)C	C90463718	P141443911
CC(C)OC[C@H](CNc1ccc(cc1)n2c(nc(n2)OCCc3ccc(cc3)OC)c4cccs4)O	C40403987	P151782376
CC(C)[C@@H](C(=O)N/N=C/c1ccc(c(c1)OC)OCC=C)NC(=O)COc2ccc3c(c2)CCCC3	C34869023	P152631210
CCCCN(CCCC)c1ccc(c(c1)NC(=O)OC)/N=N\c2nc(c(n2CC)C#N)C#N	C22007815	P154886099
CCCCCCCOC(=O)c1c2c(nc3ccccc3n2)n(c1N)CCc4ccc(c(c4)OC)OC	C97953077	P155533195
CCO/C(=C(\C=C)/OC)/C=C\CCN1c2ccccc2/C(=N\NC(=O)COc3ccccc3Cl)/C1=O	C98038564	P155755876
