ligand	Cc1cc(ccc1NC(=S)NC(=O)C(c2ccccc2)c3ccccc3)[N+](=O)[O-]	ZINC000004550549	P10000003
CCOc1ccc(cc1C(=O)N/N=C/c2ccc(c(c2)OC)O)Br	C02388498	P06157699
CCc1nc(c2c3c(sc2n1)CCCC3)N/N=C/c4ccc(c(c4)OCC)O	C04738409	P06792079
CC1=C([C@@H](C(=C(O1)N)C#N)c2cccc(c2)OCc3ccc(cc3)F)C(=O)OC	C02494828	P07533703
C[C@@H]1CCC[C@@H]1OC(=O)C2=C(NC(=S)N[C@H]2c3cc(ccc3OC)OC)C	C01193784	P08361223
Cc1cc(cc(c1Cl)C)OCC(=O)NNS(=O)(=O)c2ccc(cc2)Cl	C05540089	P09857745
CCOc1ccc(cc1)S(=O)(=O)NNC(=O)c2cc3c(s2)CCCCC3	C07404806	P11482364
C[C@@H](C(=O)NC(=O)NC(C)(C)C)OC(=O)c1ccc(s1)c2ccc(cc2)F	C07931596	P12097761
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)NCc3ccc(o3)c4ccc(cc4)Cl	C08230260	P12468298
CCOc1cc(ccc1O)[C@H]2C(=C(N(C(=S)N2)c3ccccc3)C)C(=O)OC	C10946965	P16431329
Cc1ccc(c(c1C)OC[C@H](CN2C(=O)[C@@](NC2=O)(C)C3CCCCC3)O)C	C12874933	P18912320
CCCOc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccccc3O	C16929907	P25489741
c1cc(ccc1[C@@H](Cc2cc(=O)[nH]c(n2)N3CCCC3)NC(=O)C4CCCC4)F	C19332496	P28566094
CCc1ccc(cc1)[C@@H](C)NC(=O)CN2C(=O)[C@](NC2=O)(C)c3ccc(cc3)Cl	C21376652	P31913840
CC(C)Cn1cc(c2ccccc2c1=O)NC(=O)NCCN3CCCc4c3cccc4	C21531553	P32104414
COc1ccc(cc1)C(=O)CSc2c(c(c(c(n2)N)C#N)C3CCCCC3)C#N	C12420381	P47336836
Cc1cc(ccc1OCC=C)c2c(cn(n2)c3ccccc3)/C=C\4/C(=O)N=C(S4)N	C20023994	P49370705
CCOC(=O)c1c(c(c([nH]1)C)C(=O)N2CCC[C@@H](C2)Nc3ccc(c(c3)C)C)C	C11665112	P56793001
COc1ccc(cc1)CC(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4cccs4)C#N)N	C38656667	P58518797
c1ccc(cc1)CNC(=O)NCCc2csc3n2nc(n3)c4ccccc4F	C38669064	P58539378
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@@H]2CCNC(=O)NC3CCCCC3	C38771463	P58709149
CC1=C([C@@H](N=C1Cc2ccccc2)NC(=O)CSc3[nH]c4ccccc4n3)C#N	C39231904	P59442017
CCOc1ccc(cc1)CNS(=O)(=O)c2ccc3c(c2)C(=C4CCCC4)C(=O)N3	C46054008	P69338310
c1ccc(c(c1)CN(C[C@H]2CCCO2)C(=O)Nc3ccc(cc3)c4nccs4)O	C48263635	P72208783
CCOc1ccccc1NC(=O)[C@@H]2CCCN(C2)C(=O)NCc3cccs3	C49425608	P73805725
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2cc(ccc2C)C)CN3CCCCCC3	C54979065	P82780197
CCCOc1ccc(cc1Cl)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3	C55652307	P83820486
C[C@H](c1ccc(cc1)OC(F)F)NC(=O)Nc2ccc(cc2)c3csnn3	C56787655	P85297420
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N[C@H](C)c2ccc(cc2)Cl)c3ccc(cc3)F	C04308593	P86371045
CC[C@@H](C)NC(=O)[C@@H]1C[C@@H](N(c2c1cccc2)CC(=O)NC3(CCCCC3)C#N)C	C58263808	P87939189
c1ccc(c(c1)c2nnc(n2N)SCC(=O)OC3CCCCC3)Br	C59264799	P90020523
Cc1csc(n1)Nc2ccc(cc2)c3nc(cs3)c4ccc(o4)CNC(=O)C	C60372575	P92207039
CSc1cccc(c1)Nc2c(cc-3ccc(=O)cc3o2)C(=O)NC[C@@H]4CCCO4	C67298528	P103389838
Cc1ccc(cc1C(=O)NC2CCCCC2)S(=O)(=O)Nc3ccc(cc3)OC	C08202736	P105720068
CC(C)c1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)NCc3ccc(cc3)F)C	C05265925	P105892985
Cc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(ccc4O)C	C21782779	P108715973
CC(C)(C)c1ccc(cc1)CSc2nc3cc(c(cc3c(=O)n2N)OC)OC	C71768849	P111204380
Cc1c2c([nH]c1C(=O)N[C@H](C)c3ccc(c(c3)OC)OC4CCCC4)CCCC2=O	C53484322	P111684537
CC(=O)N[C@@H](C1CCCC1)C(=O)NCC2(CCCCC2)c3ccc4c(c3)OCO4	C72025101	P111797065
Cc1cccnc1Nc2cccc(n2)[C@@H]3CCCN3CC(=O)Nc4ccccc4F	C72375157	P112547856
COc1ccc(cc1)c2cc(nc(c2C#N)SC/C(=N\C#N)/N)c3ccccc3	C12370993	P112598160
CC/C(=N/Nc1nc2cc(c(c(c2s1)C)NC(=O)c3cccc(c3)OC)C)/C	C78400549	P122296252
Cc1c2ccc(nc2sc1C(=O)OCC(=O)c3ccc(cc3O)O)C(F)(F)F	C84068078	P131526974
CC(C)COc1c(cc(cn1)CNC(=O)N[C@H]2CCOC3(C2)CCCC3)Cl	C91799750	P143725674
CC[C@H](c1[nH]c(cn1)c2ccccc2)Nc3c4c(nc(n3)c5cccnc5)CCC4	C95460556	P149953305
CCOc1ccc(cc1)[C@@H]2[C@H]([C@@H](OC3=C2C(=O)CC(C3)(C)C)N)C(=O)OCC	C95936090	P151062389
Cc1cc(ccc1Br)Nc2c3ccoc3cc(n2)C(=O)NCCOC	C96323734	P151936524
Cc1cc(c(c(c1)C)S(=O)(=O)NCCc2nc([nH]n2)c3ccc(cc3)Cl)C	C64969522	P151942300
CCOC(=O)C1CCN(CC1)CCc2nc(c3c4c(sc3n2)C[C@@H](CC4)C)N	C96992586	P153511036
CC(C)[C@@H](C(=O)Nc1cccc2c1cccn2)Sc3nc([nH]n3)c4cccs4	C97088442	P153704286
COc1ccc(c(c1)O)c2c(c([nH]n2)C(F)(F)F)c3ccc(c(c3)OC)OC	C05646268	P156282918
