ligand	C/C(=N\Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])/C[C@H](c2ccccc2)c3c(c4ccccc4oc3=O)O	ZINC000100299612	P10000008
COc1ccc(cc1)C(=O)Oc2ccc3ccccc3c2/C=N/NC(=O)c4cc(c(c(c4)OC)OC)OC	C02531116	P05628385
Cc1c(c(=O)c2ccc(cc2o1)OC(=O)[C@@H](C)NC(=O)OC(C)(C)C)Oc3ccc(cc3)C(=O)OC	C03185651	P09447810
COc1ccc(cc1)Nc2nc(nc(n2)N/N=C/c3ccc(cc3Cl)Cl)NCc4ccco4	C06156949	P10971520
CCCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4ccc(o4)c5ccc(cc5)[N+](=O)[O-]	C02913274	P12675850
CC[C@@H]1CCc2c(sc(c2C(=O)OCC)NC(=O)c3c(cn(n3)C45CC6CC(C4)CC(C6)C5)[N+](=O)[O-])C1	C08454500	P12851027
Cc1cc(ccc1[N+](=O)[O-])c2ccc(o2)/C=N/Nc3nc(nc(n3)N4CCCCC4)N5CCCCC5	C08872289	P13624671
CC(C)C[C@@H](C(=O)O[C@H]1[C@H](O[C@H]2[C@@H]1OC(O2)(C)C)[C@@H]3COC(O3)(C)C)NC(=O)OCc4ccccc4	C08964498	P13765156
COc1cc(ccc1OC(=O)c2cccs2)/C=N/Nc3nc(nc(n3)N4CCCC4)Nc5ccccc5	C09310747	P14268058
CC(C)[C@@H](C(=O)Oc1ccc2c(c1)occ(c2=O)Oc3cccc(c3)OC)NC(=O)OC(C)(C)C	C11865730	P17545602
CCOc1ccc(cc1)Nc2nc(nc(n2)Sc3[nH]c4ccccc4n3)Nc5ccc(cc5)OCC	C12436497	P20213122
CCOC(=O)C1CCN(CC1)c2cc(c3c4c2noc4-c5ccccc5C3=O)Nc6ccc(cc6)C(=O)OC	C09779796	P20416304
c1cc(ccc1COc2ccc(cc2)/C=N/Nc3nc(nc(n3)N4CCOCC4)N5CCCCC5)Cl	C15011764	P22817672
CCCCSc1nc2c(nn1)-c3cc(ccc3N[C@H](O2)/C=C/c4ccc(o4)[N+](=O)[O-])Br	C15015767	P22826576
CCCCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4ccc(o4)c5ccc(cc5)[N+](=O)[O-]	C15018377	P22829784
COc1c(c(c(c2c1OCO2)OC)/C=N/NC(=O)Cc3ccccc3)C[C@@H]4CC(=NO4)c5ccc(cc5)F	C15085430	P22909708
Cc1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)OCC(=O)Nc4cc(no4)C(C)(C)C	C16288237	P24645471
Cc1c(c(n(n1)c2ccc(cc2)OC)NC(=O)CN(C(C)C)C(=O)Nc3ccc(cc3)OC)c4ccccc4	C00739070	P24839920
c1ccc(cc1)Nc2nc(nc(n2)N3CCOCC3)N/N=C\c4ccc(o4)c5ccc(cc5)Cl	C16490576	P24909367
Cc1cc(c(cc1Cl)Nc2nc(nc(n2)N3CCOCC3)N/N=C\c4ccccc4O)Br	C16671618	P25152682
CC(=C)Cn1c(nnc1SCC(=O)N/N=C/c2ccccc2[N+](=O)[O-])c3ccc(cc3)Br	C02385188	P25215336
Cc1cc(ccc1OC)S(=O)(=O)Nc2ccc(cc2)Nc3nc(cc(n3)Nc4ccc(cc4)OC)C	C17011349	P25601071
Cc1cccc(c1COc2ccc(o2)/C=N/Nc3[nH]nc(n3)SCC(=O)Nc4ccc(c(c4)C)C)Cl	C20425144	P30439312
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5cc(c(c(c5)OC)O)[N+](=O)[O-])C(=O)C2	C20885908	P31177708
CCCOc1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5cc(c(c(c5)OCC)O)[N+](=O)[O-])C(=O)C2	C21233188	P31689340
Cc1ccc(cc1)c2nc3ccccc3n2CCNC(=O)Nc4cc(ccc4C(=O)OC)C(=O)OC	C32950878	P48776076
CCOC(=O)N1CCN(CC1)c2nc(c3c(n(nc3n2)c4ccc(cc4)F)N)c5ccc(cc5)C(C)C	C37376650	P55572774
Cn1c(c2c(nc(nc2n1)N3CCN(CC3)c4ccccc4OC)c5cccc(c5)Oc6ccccc6)N	C37377554	P55573683
CCOC(=O)c1ccc(cc1)NC(=O)c2c(n(nn2)c3ccc(cc3)Cl)CSc4nc(cc(n4)C)C	C38491345	P58243553
Cc1ccc(c(c1)NC(=O)CS[C@H]2N=N[C@@H](O2)[C@H](Cc3c[nH]c4c3cccc4)NC(=O)OC(C)(C)C)C	C38661911	P58525696
CCOC(=O)c1c2c(sc1NC(=O)/C(=C/c3ccc(o3)c4ccccc4[N+](=O)[O-])/C#N)C[C@@H](CC2)C	C39884938	P60510643
c1cc(cc(c1)Cl)N2CCN(CC2)c3c(c(ncn3)Nc4ccc(cc4)OC(F)(F)F)[N+](=O)[O-]	C40611445	P61654039
c1ccc(cc1)CN(c2ccccn2)c3c(c(ncn3)NN(c4ccccc4)c5ccccc5)[N+](=O)[O-]	C40646482	P61702097
COc1ccc2c(c1)sc(n2)Nc3c(c(ncn3)Nc4nc5ccc(cc5s4)OC)[N+](=O)[O-]	C40657583	P61719862
Cc1ccc(c(c1)OC(=O)c2c(c\3c(o2)CCC/C3=N\NC(=O)c4ccc(c(c4)[N+](=O)[O-])Cl)C)C(C)C	C40813484	P61965787
Cc1cc(c(cc1C)COc2ccc(cc2)[C@@H]3C(=C(Nc4n3nnn4)C)C(=O)Nc5ccccc5OC)C	C40922403	P62116512
CCCCOC(=O)C1=C(Nc2nnnn2[C@H]1c3ccc(c(c3)OC)OCc4ccc(c(c4)Cl)Cl)C	C40979412	P62200092
CCCC1=C([C@H](n2c(=O)/c(=C\c3cccc(c3O)[N+](=O)[O-])/sc2=N1)c4ccccc4OC)C(=O)OCC	C43769659	P66154101
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4ccc(cc4)[N+](=O)[O-])C(=O)OC5CCCC5	C00863482	P74322742
Cc1cccc(c1C)N2CCN(CC2)c3c(c(ncn3)Nc4ccc(cc4)Oc5ccccc5)[N+](=O)[O-]	C54520780	P82035241
CC1=C([C@@H](n2c(nnn2)N1)c3ccc(c(c3)OC)OCc4ccc(cc4)Cl)C(=O)OC5CCCCC5	C01291849	P82224448
COc1ccc(c(c1)/C=C/c2nc(nc(n2)Nc3nc4ccccc4o3)c5ccccc5O)OC	C35165590	P89585614
CCOC(=O)c1ccc(cc1)N/C=c/2\c(=O)n3c(=NC(=C([C@@H]3c4ccc(cc4)OC)C(=O)OCC)C)s2	C59437218	P90439950
c1ccc(c(c1)/N=N\c2ccc(c(c2)/C=N/Nc3nc(nc(n3)N4CCCCC4)N5CCCCC5)O)Cl	C59514457	P90598784
Cc1ccc(c(c1)Br)c2ccc(o2)/C=N\Nc3nc(nc(n3)N4CCOCC4)N5CCCCC5	C83308871	P130249943
CC(C)n1c2c(c(c3c(n2)c4ccc(c(c4o3)O)O)c5ccc(cc5)OCCc6ccc(cc6)OC)c(=O)[nH]1	C85876504	P134444461
Cc1ccc(cc1)c2nnc(n2c3ccc(cc3)C)SCC(=O)N/N=C\C=C\c4ccccc4[N+](=O)[O-]	C33851702	P152425585
c1ccc(cc1)n2c(nnc2SCC(=O)N/N=C\C=C\c3ccccc3[N+](=O)[O-])c4ccc(cc4)Cl	C33574102	P154337538
c1ccc2c(c1)ccc(c2/C=N/NC(=O)COc3ccccc3[N+](=O)[O-])OC(=O)c4ccc(cc4Cl)Cl	C02530168	P156197649
Cc1cccc(c1)C(=O)Oc2ccc3ccccc3c2/C=N/NC(=O)C(=O)Nc4nnc(s4)c5ccccc5	C02531566	P156198164
CC(C)(C)c1cc(c(c(c1)[N+](=O)[O-])[O-])/C=[NH+]\[C@H]2CCCC[C@H]2/N=C/c3cc(cc(c3O)[N+](=O)[O-])C(C)(C)C	C96602419	P156334377
