ligand	c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NCCCC[C@@H](C(=O)[O-])Nc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-]	ZINC000089469886	P10000004
C[C@H](OC(=O)C)OC(=O)C1=C(CS[C@@H]2N1C(=O)[C@@H]2NC(=O)/C(=N/OC)/c3ccco3)COC(=O)N	C03830489	P04476012
CCCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(c(c4)OC)OC	C02433443	P04604159
COC(=O)c1c(n(nn1)C(=C)C(=C)n2c(c(nn2)C(=O)OC)C(=O)OC)C(=O)OC	C05760233	P08607900
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)COc2ccc(c(c2)O)C(=O)c3cscn3)OC(=O)C)OC(=O)C)OC(=O)C	C08386795	P12679629
COC(=O)c1cn(c(c1C(=O)OC)C(=O)OC)c2cccc3n2nc(c3C(=O)OC)C(=O)OC	C08453221	P12843548
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)Oc2ccc(cc2)C(=O)N3CCOCC3)OC(=O)C)OC(=O)C)OC(=O)C	C08497319	P12973309
CCN(CC)c1ccc(c(c1)O)/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)c4cccc(c4)OC	C01826055	P13225860
CCOC(=O)/C(=N/O)/C(=N/NC(=O)c1c(n(nn1)c2c(non2)N)COc3ccccc3)/C	C09109910	P13972405
Cn1cnnc1SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccccc4OCC(=O)[O-]	C09287220	P14230370
CCCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C(\C)/c4ccc(c(c4)OC)O	C09344915	P14318401
CCCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(cc4)C(=O)OC	C09345665	P14319586
CC(=O)OC[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)OCCN=[N+]=[N-])OC(=O)C)OC(=O)C)OC(=O)C	C08767057	P18166124
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)N[C@H](CC(=O)OC)C(=O)OC)C(=O)[O-]	C12413831	P18244063
CCOC(=O)c1c(con1)[C@@H]2[C@@H](ON3[C@]2(C[C@@H](O3)C(=O)OC)C(=O)OCC)C(=O)OCC	C12437006	P18277495
CCOC(=O)C1=NO[C@@H](C1)Cc2c(c(c3c(c2OC)OCO3)OC)/C=N\NC(=O)c4cc(on4)CO	C15085375	P22909619
CC(=O)n1cc(n(c1=O)C(=O)C)[C@@H]([C@@H]([C@@H](COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C16322086	P24699187
c1c(c(nc(c1C#N)OCCOCCOCCOCCOc2c(cc(c(n2)N)C#N)C#N)N)C#N	C19909915	P29613688
CCCN(CCC)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3ccc(cc3OC)OC	C20037883	P29815301
Cc1nnc(o1)CSc2nnc(s2)NC(=O)CSc3nc([nH]n3)N/N=C/c4ccc(cc4)O	C20833682	P31084348
Cn1cc(cn1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4	C20837524	P31090577
CC(C)n1cc(cn1)/C=N/Nc2[nH]nc(n2)SC/C(=N/c3nnc(s3)SCC(=O)N)/[O-]	C20911333	P31267075
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)C[C@H]([C@H]([C@@H](COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C28818887	P42396367
CN(Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3ccc(c(c3)OC)OC)C4CCCCC4	C09499763	P47148744
COC(=O)CCC(CN1CCN(CC1)CC(CCC(=O)OC)([N+](=O)[O-])[N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	C33354404	P49373829
COc1cc(ccc1n2cnnn2)N([C@@H](c3cccs3)C(=O)NC[C@H]4CCCO4)C(=O)Cn5c6ccccc6nn5	C33356972	P49378393
CC(=O)OC[C@H]([C@@H]([C@@H]([C@@H]([C@H]1N([C@@H](CS1)C(=O)N)COC)O)OC(=O)C)OC(=O)C)OC(=O)C	C35982664	P53424640
COc1cc(ccc1OCC(=O)[O-])/C=N\Nc2nc(nc(n2)N3CCOCC3)N4CCOCC4	C33930572	P53528792
C[C@@H](OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N/OC)/c3csc(n3)N)COC)OC(=O)OC(C)C	C15449382	P57392919
CC[C@@H](C(=O)Nc1c(c(c(o1)C)C(=O)OCC)C(=O)OCC)n2c(nnc2SCC(=O)OCC)N	C40174618	P60971551
Cc1c(=O)[nH]c(=O)n(c1F)[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C43732316	P66102484
CC(=O)OC[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1[NH+]([C@H](CS1)C(=O)N)COC)[O-])OC(=O)C)OC(=O)C)OC(=O)C	C43765368	P66148107
CC(=O)OC[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]1N([C@H](CS1)C(=O)N)COC)O)OC(=O)C)OC(=O)C)OC(=O)C	C43765368	P66148151
C[C@@H](OC(=O)C)OC(=O)[C@H]1C(=CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/c3ccco3)COC(=O)N	C65735229	P101128051
c1cc(ccc1n2ccnc2)Oc3nnnn3[C@H]4CO[C@H]5[C@@H]4OC[C@@H]5NC(=O)CC6(CCCC6)CC(=O)[O-]	C04147920	P104245139
CC(=O)OC[C@H]1[C@@H]([C@@H](C=CO1)OC(=O)C)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C04403172	P111978456
CC(=O)NCCc1c[nH]c2c1cc(cc2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C	C77270566	P120547023
[H]/N=c\1/nc(c(nn1[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)c3cccc(c3Cl)Cl)N	C77301742	P120600973
CC(=O)OC[C@@H]([C@@H]([C@@H](CC(=O)[O-])[C@H](c1[nH]nnn1)OC(=O)C)OC(=O)C)OC(=O)C	C83261351	P130241962
CCCCCOC(=O)Nc1c(cn(c(=O)n1)[C@H]2[C@]([C@]([C@H](O2)C)(CC(=O)[O-])O)(CC(=O)[O-])O)F	C85484762	P133797741
c1cc(c(cc1N=[N+]=[N-])O)C(=O)NCCSSCCC(=O)ON2C(=O)C[C@H](C2=O)S(=O)(=O)[O-]	C72400529	P147822060
CCc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)([O-])OC(=O)Oc4ccc(cc4)C)O)O)N	C96347064	P152015251
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)Sc2nnc(n2N)c3ccccc3)OC(=O)C)OC(=O)C)OC(=O)C	C34897607	P152594963
CC(=O)OC[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)OC(=O)C)/N=C/c2ccc(c(c2)OC)OC(=O)C)OC(=O)C)OC(=O)C	C96564163	P152599400
CCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C\c4ccc(c(c4)OC)OC	C33351849	P154397318
COc1cc(c(cc1OC)OC)/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)CSc4ccccc4	C33363297	P154400905
COc1cc(ccc1OCC(=O)[O-])/C=N\NC(=O)Cn2c3ccccc3nc2c4c(non4)N	C33921881	P154716350
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)N[C@@H](CCCC(=O)OC)C(=O)OC)C(=O)[O-]	C98007309	P155669156
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)N[C@H](CCCC(=O)OC)C(=O)OC)C(=O)[O-]	C98007310	P155669157
CCCCCOC(=O)Nc1c(cn(c(=O)n1)[C@@H]2[C@]([C@@]([C@@H](O2)C)(CC(=O)[O-])O)(CC(=O)[O-])O)F	C98091880	P155914893
COc1cc2c(=O)c(coc2c(c1)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)COC(=O)CC(=O)[O-])O)O)O)c4ccc(cc4)O	C98231083	P156230106
