ligand	C[C@H](c1ccc(cc1)n2c(cnn2)C(C)(C)C)/[NH+]=N/c3ccc(cc3[N+](=O)[O-])[N+](=O)[O-]	ZINC000254379081	P10000009
Cn1c2c([nH+]c1OCc3ccc4c(c3)OCO4)n(c(=O)n(c2=O)Cc5ccc(cc5)F)C	C00789639	P05294961
Cc1c(c(n(n1)Cc2cc(ccc2OC)[C@H]3[C@H]4CCCC=C4[C@@H](C(=[NH2+])C3(C#N)C#N)C#N)C)[N+](=O)[O-]	C08397195	P12818739
Cc1cn2c3c([nH+]c2n1CCc4ccc(c(c4)OC)OC)n(c(=O)n(c3=O)CCC(C)C)C	C09243384	P14163329
CCn1c[nH+]c2c1c(=O)n(c(=O)n2Cc3ccccc3)CC(=O)N[C@@H](C)c4cc(ccc4OC)C	C09338258	P14307960
CCOC(=O)Cn1c(c(n2c1[nH+]c3c2c(=O)n(c(=O)n3C)Cc4ccc(cc4)Br)C)C	C10104311	P15405058
CCCCn1c[nH+]c2c1c(=O)n(c(=O)n2CCCC)CC(=O)N3CCC(=N3)c4ccccc4	C10423673	P15814951
Cc1ccc2c(c1)cc(c3n2nnn3)C[NH+](Cc4nnnn4C5CCCC5)C6CCCC6	C12493562	P18360223
CCn1c[nH+]c2c1c(=O)n(c(=O)n2Cc3ccccc3)CC(=O)Nc4nc5c(s4)C[C@H](CC5)C	C12506290	P18378740
CC[C@H](c1nnnn1Cc2ccco2)[NH+](Cc3ccco3)Cc4cc5c(ccc(c5[nH]c4=O)C)C	C13065280	P19260390
Cn1c2c(c(=O)n(c1=O)C)n(c([nH+]2)NCc3ccc4c(c3)OCO4)Cc5c(cccc5Cl)Cl	C08934450	P19905844
Cn1c2c([nH+]c1N/N=C/c3ccc(cc3)OC)n(c(=O)n(c2=O)Cc4ccc(cc4)F)C	C09471084	P20426470
CCC(C)(C)n1c(nnn1)[C@H](C(C)C)[NH+](Cc2cc3cc4c(cc3[nH]c2=O)OCO4)C5CCCC5	C13500683	P20792138
Cc1ccnc(n1)SCc2cc(=O)[nH]c(n2)N3CC[NH+](CC3)Cc4ccc5c(c4)OCO5	C13611332	P20959674
CCN1C(=C([C@H](NC1=O)c2ccccc2)C(=O)OCC)C[NH+]3CCN(CC3)C(=O)c4ccco4	C02733006	P21480703
CCOc1ccccc1C[NH+]2C[C@H](C[C@H]2C(=O)NC3CCCCCC3)n4cc(nn4)C(=O)OC	C15003712	P22806857
Cc1cc(c(c([nH+]1)N/N=C/c2ccc(c(c2)Oc3c(cnc(n3)Cl)F)OC)C#N)COC	C15018870	P22833647
Cc1cc(cc(c1)N(c2nc3ccccc3s2)C(=O)Cn4c(=O)c5c([nH+]cn5C)n(c4=O)C)C	C16005667	P24187603
CCOc1ccc(cc1OCC)[C@H]2[C@H]3CN(CC=C3[C@H](C(=[NH2+])C2(C#N)C#N)C#N)C(=O)OCC	C08602349	P24239406
CC(C)(C)n1c(nnn1)[C@@H](c2cc3cc4c(cc3nc2O)OCO4)[NH+]5CCN(CC5)c6ccccc6	C08582738	P26795701
CCOC(=O)Cn1c(nnn1)[C@@H](C(C)C)[NH+](Cc2cc3c(cc(cc3nc2O)C)C)C4CCCC4	C08584105	P27008197
COc1ccc(cc1)N2CC[NH+](CC2)CCNc3nc(no3)c4cc(ccc4OC)OC	C20930321	P31246730
CCn1c2ccc(cc2[nH+]c1COC(=O)c3cc(ccc3O)Cl)S(=O)(=O)N4CCOCC4	C21902278	P32605205
COC(=O)c1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)c3ccc(n[nH+]3)c4ccco4)C(=O)OC	C22487678	P33469150
COc1ccc(cc1)OCc2nc(on2)C[NH+]3CCC(=CC3)c4c(cc(cc4OC)OC)OC	C24761728	P36654347
CC(C)(C)c1c(=O)n(c(n[nH+]1)N/N=C/c2ccccc2OC)/N=C/c3ccccc3OC	C26442096	P39005968
Cc1ccc(cc1)c2nc(on2)[C@H](C)N3CC[NH+](CC3)Cc4nc(no4)c5ccco5	C26602010	P39248619
COc1ccc(cc1)n2nc(c(n2)N3CCN(CC3)c4cccc[nH+]4)c5nc([nH]n5)c6ccccc6	C33435940	P49519556
CCCCCOC(=O)C1=C([NH+]=C2N=NNN2[C@@H]1c3ccc(cc3OC)OC)C	C04879778	P51734102
CCOC(=O)C1=C(N(C(=O)N[C@H]1c2ccc(cc2)C)C)C[NH+]3CCN([C@@H](C3)C)C(=O)c4ccco4	C35992042	P53439203
CCN1C(=C([C@@H](NC1=O)c2cccc(c2)OC)C(=O)OCC)C[NH+]3CCN(CC3)C(=O)C(C)C	C36017235	P53484362
CC(C)CN(CC(=O)N1CCN(CC1)c2ccc(n[nH+]2)c3ccc(cc3OC)OC)C(=O)C(C)C	C36073841	P53590312
CCOC(=O)c1c(n(nn1)c2[nH+]c(nc(n2)N3CCCC3)N4CCCC4)c5ccccc5	C01079382	P56405037
CC(=O)CSc1nc2ccc(cc2s1)Nc3[nH+]c(nc(n3)N4CCOCC4)N5CCOCC5	C02189332	P56485206
COc1ccc2cc(c3nnnn3c2c1)[C@H](c4nnnn4C5CCCCC5)[NH+]6CCCCCC6	C04355093	P56488275
CCCOC(=O)C1=C([NH+]=C2N=NNN2[C@H]1c3ccc(c(c3)OCC)OCc4ccccc4)C	C38206426	P57721111
CCCOc1ccc(cc1OCC)[C@@H]2C(=C([NH+]=C3N2NN=N3)C)C(=O)OCCC	C06204705	P57721181
COc1ccc(cc1OC)[C@H](c2nnnn2Cc3ccco3)N4CC[NH+](CC4)C5CCCCC5	C22929588	P59093259
Cc1c(non1)CN(C)c2ccc(c[nH+]2)c3nc(no3)c4ccc(cc4)OC	C39466840	P59821551
COc1ccc(cc1)OCC(=O)N2CCN(CC2)c3ccc(c[nH+]3)c4nc(on4)C5CCCC5	C44096522	P66626607
CCc1nc(no1)c2ccc([nH+]c2)N3CCN(CC3)C(=O)NCCOc4ccccc4	C44097711	P66627796
CC(C)c1nc(no1)c2ccc([nH+]c2)N3CCN(CC3)C(=O)c4ccc(cc4OC)OC	C44095059	P66630577
Cc1c(cnc(n1)N2CC[NH+](CC2)C)c3ccnc(n3)N4CCN(CC4)c5ccc6c(c5)OCO6	C54202126	P81544230
CC1=C([C@@H](n2c3ccccc3[nH+]c2N1)c4ccc(c(c4OC)OC)OC)C(=O)OCCOC	C09059866	P81615709
COc1ccc(cc1)N2CC[NH+](CC2)[C@H](c3ccco3)c4c(n5c(s4)nc(n5)c6ccco6)O	C22852634	P86009339
c1cc(ccc1COc2ccc(cc2)/C=N/Nc3[nH+]c(nc(n3)N4CCCC4)N5CCOCC5)F	C59418324	P90397008
COc1ccc(c2c1cccc2)/C=N/Nc3[nH+]c(nc(n3)N4CCCC4)N5CCOCC5	C59514395	P90599843
Cc1cc(nc([nH+]1)N2CCOCC2)N3CCN(CC3)C(=O)Nc4ccc(c(c4)Cl)OC	C67604517	P103808736
COc1cc(cc(c1)OC)c2nc(no2)c3ccc4c(c3)[nH+]cn4CCC(=O)N5CCCCC5	C35460279	P150223954
COc1cccc(c1OC)c2nc(no2)c3ccc4c(c3)[nH+]cn4CCC(=O)N5CCCCCC5	C35460544	P150223980
CC(C)(C)[C@@H]([C@@H](n1cncn1)Oc2ccc(cc2)Cl)n3c(nnn3)C4(CCCCC4)[NH2+]C5CC5	C01030843	P152622673
