ligand	c1ccc(cc1)C(=O)NC(c2cccc(c2)[N+](=O)[O-])NC(=O)c3ccccc3	ZINC000001218780	P10000001
CCc1nc(c2c3c(sc2n1)CCCC3)n4c(c(cn4)C(=O)OCC)N	C00628636	P04967752
Cc1ccc2c(c1)sc(n2)NNC(=O)c3cc(c(c(c3)OC)OC)OC	C04121380	P05223142
COc1ccc(c(c1)OC)C(=O)NNc2nc3ccc(cc3s2)OC	C04121390	P05223154
CCOC(=O)c1cnn(c1N)c2c3ccccc3c(nn2)c4ccc(cc4)F	C01094770	P05620460
Cc1ccc(c(c1)C)[C@@H]2C(=C(NC(=O)N2)Cn3cnc4c3cccc4)C(=O)OC	C04412250	P05932371
CCOC(=O)c1c(n(nc1N)C(=O)c2ccccc2)c3ccc(cc3)OC	C00720633	P06326291
c1ccc(cc1)c2nc(on2)NCC(=O)N/N=C/c3ccc(cc3)Cl	C05604592	P08350985
COc1cc(cc(c1)OC)NS(=O)(=O)c2ccc3c4c2cccc4C(=O)N3	C02055810	P09151065
CCOc1ccc(cc1)N2C[C@H](OC2=O)CNC(=O)NC3CCCCC3	C08867383	P13615258
CCOc1ccc(cc1)N2C[C@@H](OC2=O)CNC(=O)Nc3cccs3	C08867418	P13615306
CCc1cc(=O)[nH]c(n1)n2c(cc(n2)c3cccs3)NC(=O)CC(C)C	C11854515	P17532877
Cc1ccccc1[C@H]2C(=C(NC(=O)N2)Cn3cnc4c3cccc4)C(=O)OC	C04934934	P20144009
CCOC(=O)c1c2c(sc1NC(=O)N/N=C\c3ccccn3)CCCC2	C15222397	P23091526
C[C@@H](c1ccc2c(c1)OCO2)NC(=O)CSc3[nH]c4cc(cnc4n3)Cl	C09367024	P26726757
COc1ccc(cc1)c2cc(nc3c2c(ncn3)N)c4ccc(c(c4)OC)OC	C09694484	P26964305
COc1ccccc1Cn2c3c(cn2)[nH]c(n3)c4c[nH]nc4c5ccccc5	C19147412	P28273320
c1cc(cc(c1)Cl)n2c3c(cn2)c(=O)[nH]c(n3)SCC(=O)c4ccc[nH]4	C22613955	P33587311
c1ccc2c(c1)cc(o2)c3cc(no3)CNC(=O)C(=O)c4c[nH]c5c4cccc5	C22768802	P33795169
Cc1c(n(c(n1)S[C@H](C)c2nc(nc(n2)N(C)C)N)C3CCCCC3)C	C25040669	P37044910
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(o2)c3c(c(n[nH]3)C)C	C33262022	P49191164
CCCn1c(=O)[nH]nc1SCc2cc(=O)oc3c2cc(c(c3)O)CC	C07532232	P57791064
CC1=C2[C@H](C(=C(O[C@@H]2N=N1)N)C#N)c3ccc(c(c3)OC)OCc4ccccc4	C38577492	P58395263
CCOC(=O)[C@H]1C(=c2cc(ccc2=[NH+]1)OC)/N=N/[NH+]3CCCC(C3)(C)C	C38583109	P58404839
COC(=O)c1ccc(cc1)Oc2c(c(ncn2)N3CCc4ccccc4C3)N	C40700700	P61784611
COc1ccc(cc1)N2CCN(CC2)c3c(c(ncn3)OC4CCCCC4)N	C40727971	P61826916
CCOc1ccccc1[C@@H]2[C@H](C(=Nc3n2nc(n3)c4cccc(c4)C)C)C(=O)N	C56913753	P85459837
COc1ccc(cc1)CNC(=O)CN2C(=O)C3(CCCCCCC3)NC2=O	C03365779	P95008233
CC(C)CC1=C[C@H](N=N1)[C@@H]2NN[C@@H]3N2N=C(S3)c4ccc(cc4)N(C)C	C39953187	P97183499
CC(C)CC1=C[C@H](N=N1)[C@@H]2NN[C@@H]3N2N=C(S3)c4cccc(c4)N(C)C	C39953298	P97183890
CCc1cc(=O)[nH]c(n1)SCC(=O)N[C@H]2[C@H](C=NO2)c3ccc(cc3)C	C63617271	P97690256
C[C@H](C(=O)Nc1ccc(cn1)Cl)Nc2ccc(cc2)N(C)C(=O)OC	C66392410	P102091672
CCc1cn[nH]c1[C@H]2CCCN(C2)C(=O)c3cc(n[nH]3)c4ccccc4OC	C67673837	P103898807
c1cc(c(cc1CO)NCc2nc(no2)c3ccc4c(c3)OCO4)Cl	C72098647	P111897404
CC(C)c1ccc(cc1)N[C@H]2CCCN(C2)Cc3nc(on3)C(=O)NC	C72122600	P111954137
CC(C)[C@@H](C(=O)OC)NC(=O)N1CCc2c(nc[nH]2)[C@@H]1c3cc(ccc3F)F	C20737061	P112601666
CCOC(=O)c1c(nc(s1)Nc2[nH]c(=O)cc(n2)c3ccc(cc3)F)C	C19819598	P112681267
CC(C)(C)c1cc(on1)NC(=O)CSc2[nH]c3cc(cnc3n2)Cl	C20076665	P113122846
C[C@H](CC1CCCCC1)C(=O)NNC(=O)C2CCN(CC2)c3ncccn3	C74566333	P116220165
C[C@H]1CCCC[C@@H]1NC(=O)N[C@@H](c2nc(no2)c3ccncc3)C(C)C	C76548188	P119394799
CC(C)CNC(=O)N1CCC[C@@H](C1)CC(=O)Oc2ccc3cn[nH]c3c2	C86029183	P134697611
CCNC(=O)NC(=O)CSc1nnc(n1C)c2ccc(cc2)C(C)(C)C	C03402299	P140648346
COc1ccc(cc1)c2ncc(s2)C(=O)NNc3cc(cc(n3)Cl)C#N	C93543015	P146490420
c1cc(ccc1c2nc(co2)CC(=O)NNc3cc(cc(n3)Cl)C#N)Cl	C93545174	P146492579
C[C@H]1CC[C@H]([C@@H](C1)OC(=O)[C@H]2O[C@H](CS2)n3ccc(nc3=O)N)C(C)C	C96031728	P151244991
Cc1cccnc1[C@H](C2CC2)NC3CCN(CC3)c4c5c([nH]cn5)ncn4	C96139857	P151449015
c1cc(ccc1c2nnc(o2)c3cc(c[nH]3)S(=O)(=O)NC4CCCCC4)F	C46914503	P151927638
c1ccc(cc1)c2nnc(o2)CSc3nnc(n3N)c4ccc(cc4)Cl	C04287970	P153428636
c1cc(cc(c1)Cl)c2nc(on2)CSc3nnc(n3N)C(F)(F)F	C07975111	P153434452
C[C@@H]1C[C@@H](CC(C1)(C)C)CC(=O)NNC(=O)C2CCN(CC2)c3ncccn3	C97550066	P154579704
Cc1c([nH+]cc(c1OC)C(=O)[O-])CSc2[nH]c3cc(ccc3n2)OC	C98043353	P155767328
