ligand	C/C(=N\Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])/C[C@H](c2ccccc2)c3c(c4ccccc4oc3=O)[O-]	ZINC000100299612	P10000007
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(o3)c4ccccc4C(=O)[O-])/s2)[C@@H]1c5ccccc5OC)C	C01806669	P04901324
CCOC(=O)CN1C(=O)N([C@@H](C1(C)C)N(C(=O)Nc2ccc(cc2)Cl)[O-])c3ccc(cc3)Cl	C01509764	P05536239
c1ccc2c(c1)c(c3cccc(c3n2)[N+](=O)[O-])Nc4ccc(cc4)S(=O)(=O)[N-]c5nccs5	C05614341	P09854053
C[C@@H]1CC[C@@]2([C@@H](C[C@H]([C@H](O2)[C@H](C)C(=O)c3ccc[nH]3)C)C)O[C@@H]1Cc4nc5c(o4)ccc(c5C(=O)[O-])NC	C08036035	P12227466
CC1=NC2=C([C@@H](C1C(=O)OCC(C)C)c3cc(c(c(c3)OC)[O-])[N+](=O)[O-])C(=O)C[C@@H](C2)c4cccs4	C08439752	P12799659
c1ccc(cc1)Nc2nc(nc(n2)N3CCOCC3)N/N=C/c4ccc(o4)c5ccc(cc5)C(=O)[O-]	C08451323	P13431376
CN(c1nc(nc(n1)N2CCCCC2)N3CCCCC3)/N=C\c4ccc(o4)c5ccccc5C(=O)[O-]	C10035223	P15314626
Cc1ccc(cc1N/N=C(\C#N)/C(=O)NCCc2ccccc2)S(=O)(=O)[N-]c3ccccc3OC	C13145950	P19643013
CC(C)CCOc1ccc(cc1OC)/C=C(\C(=O)[O-])/Sc2nnc(o2)c3ccc4c(c3)OCO4	C13216554	P19929819
CCOC(=O)N1CCN(CC1)c2cc(c3c4c2noc4-c5ccccc5C3=O)Nc6cccc(c6)C(=O)[O-]	C09780529	P20416371
CCOC(=O)C1CCN(CC1)c2cc(c3c4c2noc4-c5ccccc5C3=O)Nc6ccc(cc6)C(=O)[O-]	C09780540	P20416381
CCNC(=O)COc1ccc(cc1OC)/C=N/Nc2c(c(nc(c2Cl)Cl)C(=O)[O-])Cl	C13356721	P20510603
CCCCCCn1c(nnc1SC/C(=N/N2C(=O)[C@@](NC2=O)(C)CC)/[O-])c3ccc(cc3)Cl	C19313217	P28551130
CCOc1cc(cc(c1OCc2ccc(cc2)Cl)CC=C)/C=C/c3[nH]c(=O)c(c(n3)[O-])[N+](=O)[O-]	C09234781	P29395763
CCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(c(c3)OC)[O-])[N+](=O)[O-])C(=O)C[C@H](C2)c4ccccc4OC)C	C19848839	P29489866
Cc1ccc(c(c1)[N+](=O)[O-])c2ccc(o2)/C=C/C(=N/c3nc4ccc(cc4s3)C(=O)OC(C)C)/[O-]	C20497093	P30562152
CC(C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C(\C)/C34CC5CC(C3)CC(C5)C4)\[O-]	C20837466	P31103179
CC[C@H](C)Sc1nnc(s1)/N=C(/CSc2nc([nH]n2)N/N=C(\C)/c3ccc4ccccc4c3)\[O-]	C21082202	P31475569
Cc1ccc(cc1)c2nc3ccccc3c4n2c(nn4)SCc5cc(n6c(n5)c(cn6)C(=O)OC)[O-]	C21727354	P32354085
CCOc1cccc2c1oc(c2)c3nnc(o3)/N=C(/c4ccc(cc4)S(=O)(=O)N(C)C5CCCCC5)\[O-]	C09168592	P44231448
c1ccc(cc1)C[C@@H](/C(=N/c2nnc(s2)c3ccc4c(c3)OCO4)/[O-])NC(=O)NC5CCCCC5	C35729420	P53037011
c1ccc2c(c1)[nH]/c(=N\S(=O)(=O)c3cccc4c3nsn4)/c(n2)Nc5ccc(cc5)C(=O)[O-]	C06147279	P53616304
CCn1c(nnc1SCC(=O)N/N=C/c2ccccc2OCC(=O)[O-])c3ccc(cc3)C(C)(C)C	C02335566	P57361740
CCOC(=O)c1c2c(sc1/N=C(/C(=C/c3ccc(o3)c4ccc(cc4[N+](=O)[O-])C)/C#N)\[O-])C[C@@H](CC2)C	C39884940	P60516893
CCCSc1nc2n(n1)[C@H](C(=C(N2)C)C(=O)Nc3ccccc3OCC)c4ccc(cc4)C(=O)[O-]	C41020076	P62254388
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3c4cc(ccc4oc3c5ccccc5)OC)C	C45977546	P69235273
CCOc1cc(cc(c1[O-])[N+](=O)[O-])/C=C\2/C(=O)N/C(=N\c3c(c4c(s3)CCCC4)C(=O)OCC)/S2	C59145604	P89747699
Cc1ccc(cc1/N=C/2\NC(=O)/C(=C/c3ccc(c(c3)[N+](=O)[O-])Sc4[n-]ncn4)/S2)Cl	C59224434	P89926847
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\Nc3cc(ccc3C)C(=O)[O-])/s2)[C@@H]1c4cccc(c4)OC)C	C59437310	P90440079
COc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2)Cl)N/N=C(/C#N)\C(=O)NC3CCCCC3	C59574248	P90725439
Cc1c2cc(ccc2oc1c3nc(no3)c4ccc(cc4)OC)S(=O)(=O)[N-]c5ccc(cc5)OC	C64948485	P99812667
CCOc1ccc(cc1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)n4ccc(=NC(=O)c5ccccc5C)cc4	C81049005	P126546758
CCOC(=O)c1ccc(cc1)N2C(=O)/C(=C/c3ccc(o3)c4ccc(c(c4)C(=O)OCC=C)Cl)/C(=N2)[O-]	C83263501	P130236694
Cc1cc(c(c(c1)C)N2C(=O)/C(=C/c3ccc(c(c3)CN4C(=O)c5ccccc5C4=O)OC)/C(=NC2=O)[O-])C	C02285636	P130280837
C[C@@H]1CC2=C([C@H](C(=C(N2)C)C(=O)OC3CCCC3)c4cc(c(c(c4)OC)O)OC)C(=C1C(=O)OC)[O-]	C82230974	P134547903
Cc1ccc(cc1[N+](=O)[O-])[C@H]2C3=C(C[C@@H](C(=C3[O-])C(=O)OC)C)NC(=C2C(=O)OC4CCCC4)C	C90434163	P141396547
c1ccc2c(c1)/C(=N/Nc3nc(nc(n3)N4CCOCC4)Nc5cccc(c5)Cl)/C(=N2)[O-]	C13602176	P150167668
CCO[C@@H]1Nc2cccc(c2N1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C(=O)OCC	C39960103	P150915345
CC[C@H](C)NS(=O)(=O)c1cc(ccc1Oc2c(c(nn2c3cc(ccc3C)C)C(=O)[O-])C)NC(=O)CC	C96316718	P151899701
CC(C)OC(=O)c1c2c(sc1/N=C(/C(=C\c3ccc(o3)c4ccc(cc4)[N+](=O)[O-])/C#N)\[O-])CCCC2	C97447322	P154346594
CCCc1c2c(c(nc(n2)c3cc(ccc3OCC)S(=O)(=O)Nc4cc(c(cc4C)C)[N+](=O)[O-])[O-])n(n1)C	C02276290	P155520737
COc1cc(c(cc1OC)Nc2c(nc3ccccc3n2)[N-]S(=O)(=O)c4ccc(cc4)Cl)C(=O)OC	C02214913	P155528964
CCOc1ccccc1[C@@H]2C(=C(C(=O)N2c3nc(c(s3)C(=O)OCC=C)C)[O-])C(=O)c4ccc(c(c4)C)OC	C97956842	P155545363
c1ccc(cc1)N(c2ccccc2)c3nc(nc(n3)N4CCOCC4)N/N=C/c5cc(ccc5[O-])Br	C97961744	P155561825
CCOc1cc(ccc1OCC=C)[C@H]2C(=C(N=c3n2c(=O)/c(=C/c4ccc(cc4)C(=O)[O-])/s3)C)C(=O)OCC	C97964113	P155566629
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)/N=N/[C@@H]3C(=NN(C3=O)c4ccccc4)Nc5ccccc5	C97963987	P155567235
CC(C)(C)c1ccc(cc1)S(=O)(=O)c2cnc(nc2[O-])SCC(=O)Nc3cc(c(cc3OC)OC)Cl	C97999348	P155653996
CCCCCCCCCn1c2c(=O)[nH]c(=O)n(c2nc1N/N=C/3\c4ccccc4N=C3[O-])C	C08434959	P155668343
COc1cc(c(cc1/N=N/c2ccccc2)OC)/N=N\c3c(=O)c4ccccc4[nH]c3[O-]	C18169477	P155876907
Cn1cc(cn1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)Nc4ccc(cc4)Nc5ccccc5	C98352081	P156426758
